<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- build:js js/lib/mambo-tools-last-min.js -->
    <!--/build-->
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #app {
            display: grid;
            height: 500px;
            grid-template-columns: 30% auto;
            column-gap: 10px;
        }
        #sidebar {
            background-color: #f5f5f5;
            padding: 10px;
        }
        #sidebar li {
            list-style: none;
            padding: 5px;
            cursor: pointer;
            color: darkslateblue;
        }
        #main {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="sidebar">
            Lista de componentes
        </div>
        <div id="main">
            <h3>Demo</h3>
            <div id="area"></div>
        </div>
    </div>
    <!-- build:js js/demos/index.js -->
    <!--/build-->
</body>
</html>